# Dependencies (use npm to install pnpm globally)
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./

RUN npm install -g pnpm  # Install pnpm globally

RUN pnpm install --frozen-lockfile

# Builder (use pnpm)
FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

RUN npm install -g pnpm  # Install pnpm globally
COPY --from=deps /usr/src/app/node_modules ./node_modules 

# Copy application code
COPY . .

RUN pnpm  build

# Production image (optimize with pnpm)
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app
RUN npm install -g pnpm  # Install pnpm globally
COPY --from=build /usr/src/app/dist ./dist
COPY package.json ./
COPY pnpm-lock.yaml ./

# Instala solo las dependencias de producción
RUN pnpm install --prod --frozen-lockfile

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]
